# Cloudflare Tunnel Token
CF_TOKEN=""

# Next Auth
# You can generate a new secret on the command line with:
# npx auth secret
# https://next-auth.js.org/configuration/options#secret
AUTH_SECRET=""

AUTH_URL=""

# Next Auth Google Provider
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# Drizzle
# For dev
DATABASE_URL="mysql://root:password@localhost:3306/driftwood"
# For prod
DOCKER_DATABASE_URL="mysql://root:password@driftwood-db:3306/driftwood"

# Google Sheets
PUNCHLIST_ID=""
PUNCHLIST_RANGE=""

# Office Addresses
OFFICE_ADDRESSES="LOC:12.0087995,-8.0545544,Pretty Name;LOC2:14.8079196,-7.7155156,Pretty Name 2"

# TherapyAppointment Login
TA_USERNAME=""
TA_PASSWORD=""

EXCLUDED_TA="Jane Smith,John Doe"

# Redis
# For dev
REDIS_HOST="localhost"
# For prod
DOCKER_REDIS_HOST="redis-winnonah"
